[gd_scene format=3 uid="uid://cg41esa14s7wr"]

[ext_resource type="Script" uid="uid://jg06hvqhn6qs" path="res://player.gd" id="1_0xm2m"]
[ext_resource type="Texture2D" uid="uid://b42eouw8fbhgx" path="res://icon.svg" id="2_h2yge"]
[ext_resource type="Script" uid="uid://buls2u64wkufm" path="res://scrolling_background.gd" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://cw0q52lko4e3y" path="res://free-icon-tree-7105071.png" id="4_1bvp3"]
[ext_resource type="Script" uid="uid://covhe5qjoboa4" path="res://obstacle_spawner.gd" id="5_lquwl"]
[ext_resource type="Script" uid="uid://3uj8ulsjay0h" path="res://game_over_ui.gd" id="6_7mycd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(2000, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lquwl"]
size = Vector2(128, 128)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7mycd"]
content_margin_left = 10.0
content_margin_top = 10.0
content_margin_right = 10.0
content_margin_bottom = 10.0
bg_color = Color(0, 0, 0, 1)
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[node name="Main" type="Node2D" unique_id=1243958486]
position = Vector2(568, 358)

[node name="Ground" type="StaticBody2D" parent="." unique_id=930115666]

[node name="ColorRect" type="ColorRect" parent="Ground" unique_id=1080580999]
offset_left = -626.0
offset_top = 159.0
offset_right = 1374.0
offset_bottom = 179.0
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ground" unique_id=382106314]
position = Vector2(373, 169)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="Player" type="CharacterBody2D" parent="." unique_id=229976336]
script = ExtResource("1_0xm2m")

[node name="Sprite2D" type="Sprite2D" parent="Player" unique_id=927108361]
position = Vector2(-74, 78)
texture = ExtResource("2_h2yge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player" unique_id=522375246]
position = Vector2(-74.5, 78.25)
shape = SubResource("RectangleShape2D_lquwl")

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=2057834374]
process_mode = 4

[node name="ScrollingBackground" type="ParallaxBackground" parent="." unique_id=1514927145]
script = ExtResource("3_h2yge")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ScrollingBackground" unique_id=605816104]
motion_mirroring = Vector2(1000, 0)

[node name="Sprite2D" type="Sprite2D" parent="ScrollingBackground/ParallaxLayer" unique_id=1750966648]
position = Vector2(126.5, 365.00018)
scale = Vector2(0.5683594, 0.59375)
texture = ExtResource("4_1bvp3")

[node name="ObstacleSpawner" type="Node2D" parent="." unique_id=1481476507]
position = Vector2(338, 47)
script = ExtResource("5_lquwl")

[node name="Timer" type="Timer" parent="ObstacleSpawner" unique_id=1188731234]
autostart = true

[node name="GameOverUI" type="CanvasLayer" parent="." unique_id=1348767411]
process_mode = 3
visible = false
script = ExtResource("6_7mycd")

[node name="Label" type="Label" parent="GameOverUI" unique_id=1422023568]
anchors_preset = -1
anchor_left = 0.008
anchor_right = 0.066
anchor_bottom = 0.067
offset_left = 453.784
offset_top = 235.0
offset_right = 598.968
offset_bottom = 298.58398
theme_override_font_sizes/font_size = 32
theme_override_styles/normal = SubResource("StyleBoxFlat_7mycd")
text = "GAME OVER"

[node name="Button" type="Button" parent="GameOverUI" unique_id=1218281795]
offset_left = 540.0
offset_top = 287.0
offset_right = 590.0
offset_bottom = 318.0
text = "Retry"
